#spring.datasource.url=jdbc:mysql:\\office.knowtech.top:3306
#127.0.0.1 ==local host
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?
spring.datasource.username=root
spring.datasource.password=123



server.port=1234